* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-select: none;
}

html {
  overflow: scroll;
  overflow-x: hidden;
}

::-webkit-scrollbar {
  width: 0;
  background: transparent;
}

body {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  font-family: 'Roboto', sans-serif;
}

.switch {
  position: absolute;
  z-index: 1;
  top: 12px;
  right: 15px;
  width: 57px;
  height: 28px;

  svg {
    padding-bottom: 2px;
  }
}

.wipe {
  overflow: hidden;
  border: none;
  
  &::after {
    width: 100%;
    height: 100%;
    display: block;
    background-color: #2e84dd;
    content: " ";
    position: absolute;
    top: 0;
    transition: transform 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);;
    transform: translateX(-55px);
    z-index: -1;
  }
  
  &:hover {
    &::after {
      transform: translateX(0px);
    }
  }
}

.wrapper {
  width: 100%;
  margin: 0 auto;
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
  padding-bottom: 70px;

  .headline {
    margin: 20px 0;
    font-weight: 300;
    font-size: 56px;
    text-align: center;
  }
}

.cards-wrapper {
  position: relative;
  z-index: 1;

  .card-box {
    .icon-phrase {
      margin-top: 5px;
      font-size: 13px;
      max-width: 117px;
      height: 20px;
      text-align: center;
    }

    .icon-date {
      margin-bottom: 0;
      text-align: center;
    }
  }
}

.custom-form {
  margin: 25px 0;
  width: 450px;
  padding: 10px;
  margin: 0 auto;

  label {
    font-size: 22px;
    font-weight: 300;
    margin-bottom: 4px;
    width: 100%;
    text-align: center;
  }
}

.search-box {
  display: flex;
  position: relative;
  z-index: 1;

  input {
    border-radius: 20px;
    box-shadow: none !important;
    border: none;
  }
  
  button {
    position: absolute;
    width: 45px;
    background-color: #2e84dd;
    right: 0;
    border-radius: 0 20px 20px 0;
    height: 100%;
    box-shadow: none !important;
    border: none;

    &:hover,
    &:active,
    &:focus {
      background-color: #1c6cc2;
    }
  }
}

.spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

nav {
  padding: 13px 0 0 13px;

  a {
    margin-right: 1rem;
    text-decoration: none;
    transition: 0.1s ease;

    &:hover {
      transition: 0.1s ease;
    }
  }
}

/* Themes */

#dark {
  background-color: #030e1f;
  color: #fff;

  a {
    color: #fff;

    &:hover {
      color: #2e84dd;
    }
  }

  .react-switch {
    &-bg {
      text-align: center;
      color: #fff;
      background: transparent !important;
      border: 1px solid #fff;
    }

    &-handle {
      box-shadow: none !important;
    }
  }

  .form-control {
    color: #131313;
    background-color: #fff;

    &::placeholder {
      color: #131313;
    }
  }

  .card-box {
    background: #01050c;
  }
}

#light {
  background-color: #fff;
  color: #131313;

  a {
    color: #131313;

    &:hover {
      color: #2e84dd;
    }
  }

  .react-switch {
    &-bg {
      text-align: center;
      color: #131313;
      background: transparent !important;
      border: 1px solid #131313;
    }

    &-handle {
      background: #131313 !important;
      box-shadow: none !important;
    }
  }

  .form-control {
    color: #fff;
    background-color: #131313;

    &::placeholder {
      color: #fff;
    }
  }

  .card-box {
    background-color: #ebf1f7;
  }

  .wipe {
    &::after {
      background-color: #ebf1f7;
      transform: translateX(55px);
    }

    &:hover {
      &::after {
        transform: translateX(0px);
      }
    }
  }
}

@media(max-width: 1536px) {
  .cards-wrapper {
    max-width: 1000px;
    margin: auto;
  }
}

@media(max-width: 768px) {
  .wrapper {
    .headline {
      font-size: 36px;
    }
  }

  .search-box {
    max-width: 300px;
    margin: auto;
  }

  .custom-form {
    width: 100%;

    label {
      font-size: 16px;
    }
  }

  .current-conditions-box {
    width: 100%;
  }
}

.card-box {
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: auto;
  padding: 20px;
  margin: 0 auto;
}

.city-country {
  font-weight: 300;
  text-align: center;
}

.details {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.temperature-value {
  font-size: 96px;
  font-weight: 600;
  text-align: center;
}

.deg {
  font-size: 48px;
}

.weather-text {
  text-align: center;
  font-weight: 600;
  font-size: 28px;
  margin-top: 20px;
}

.weather-img {
  height: 70px;
  width: auto;
}